# PMBaseFrame

./: .gitignore  build.gradle  gittest.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/pmavio/framedemo/: TTApplication.java
app/src/main/java/com/pmavio/framedemo/api/: Apis.java  BaseCalback.java  TestApi.java
app/src/main/java/com/pmavio/framedemo/api/converter/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java
app/src/main/java/com/pmavio/framedemo/bean/: BaseBean.java  BaseResponse.java  User.java
app/src/main/java/com/pmavio/framedemo/global/: GlobalConfigs.java  MyGlideModule.java  SPKeys.java
app/src/main/java/com/pmavio/framedemo/ui/: MBaseActivity.java  MBaseFragment.java  MBasePickPhotoActivity.java
app/src/main/java/com/pmavio/framedemo/ui/adapters/: MainPagerAdapter.java
app/src/main/java/com/pmavio/framedemo/ui/user/: LoginActivity.java  PhoneNumVerifyActivity.java
app/src/main/java/com/pmavio/framedemo/update/: AppVersion.java  DownloadService.java  UpdateChecker.java
app/src/main/java/com/pmavio/framedemo/utils/: ClassUtils.java  ShareUtils.java
app/src/main/java/com/pmavio/framedemo/widgets/: MySwipeRefreshLayout.java  MyViewPager.java
app/src/main/java/com/pmavio/framedemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_bg_normal.xml  shape_grey_corner.xml  shape_primary_corner.xml  shape_primary_corner_dark.xml  tv_clickable_normal.xml
app/src/main/res/layout/: act_launch.xml  act_login.xml  act_phonenumverify.xml  include_title.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_maintool.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libPMBaseFrame/: build.gradle
libPMBaseFrame/src/androidTest/java/com/pmavio/pmbaseframe/: ApplicationTest.java
libPMBaseFrame/src/main/: AndroidManifest.xml
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/adapter/: ArrayRecyclerAdapter.java  BaseRecylcerAdapter.java  BaseViewHolder.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/bean/: BaseBean.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/global/: BaseApplication.java  BaseGlobalConfigs.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/interfaces/: SaveDb.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/title/: LinearTitleDelegete.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/title/annotations/: Title.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/title/interfaces/: ITitleDelegete.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/ui/: BaseActivity.java  BaseFragment.java  SingleFragmentActivity.java
libPMBaseFrame/src/main/java/com/pmavio/pmbaseframe/utils/: CheatSheet.java  CircleTransform.java  Log.java  SPUtils.java  SystemMemoryUtil.java
libPMBaseFrame/src/main/res/layout/: act_singlefragment.xml
libPMBaseFrame/src/main/res/values/: strings.xml
libPMBaseFrame/src/test/java/com/pmavio/pmbaseframe/: ExampleUnitTest.java
